<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptor Unificado</title>
    <style>
        body, html {
        margin: 0%;
        padding: 0%;
        }
        #botones {
            padding: 13.5%;
            text-align: center;
        }
        .boton_regreso {
            text-align: center;
            background: none #d1d5d6;
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            border-radius: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            box-shadow: 0px 5px 5px 0px #0a0a0a !important; /*#40cbcf*/
            display: inline-block !important;  
            width: 280px !important;
            height: 110px !important;
            margin: 10%;
            color: #2d263a; /* Color del texto */
        }  

    </style>
</head>

<body>
    <div id="botones">
        <button id="boton_regreso" onclick="window.location.href="http://127.0.0.1:5500/prepagina-receptor.html">Receptor Unificado</button>
    </div>
</body>